<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <title>Document</title>
    <style>
         .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        button{
            width: 600px;
            height: 40px;
            border-radius: 10px;
            border: 0.2px solid;
            color: brown;
            font-weight: bold;
            font-size: 25px;
            background-color:lightgray;
            margin-left: 200px;
        }
        .stil{
            width: 560px;
            height: 60px;
            border-radius: 10px;
            border: 0.2px solid;
            margin-left: 200px;
            padding: 20px;
            line-height: 30px;
        }
    </style>
</head>
<body class="bg-dark-subtle">
    
<div class="baslik">
    <button class="btn">Dünya ülkelerini görmek için tıklayınız</button>
</div>

<h1></h1>

<div class="container">
    
</div>















    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
    <script src="./ulkeler2.js"></script>
    <script src="./script.js"></script>
</body>
</html>